# Hubble

./: LICENSE.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/github/guyapooye/hubble/: Hubble.java  HubbleClient.java  HubbleUtil.java
common/src/main/java/com/github/guyapooye/hubble/api/body/: AtmosphereSettings.java  CelestialBody.java
common/src/main/java/com/github/guyapooye/hubble/api/client/: HubbleClientManager.java  HubbleRenderer.java
common/src/main/java/com/github/guyapooye/hubble/api/client/render/: IRenderState.java  OpenArrayTexture.java
common/src/main/java/com/github/guyapooye/hubble/api/client/renderer/: IRenderState.java
common/src/main/java/com/github/guyapooye/hubble/api/client/util/: ImplicitRenderStateHolder.java
common/src/main/java/com/github/guyapooye/hubble/api/effects/: AtmosphereSettings.java
common/src/main/java/com/github/guyapooye/hubble/api/object/: CelestialBody.java  HubbleObject.java
common/src/main/java/com/github/guyapooye/hubble/client/editor/: HubbleObjectInspector.java  HubbleReentryInspector.java
common/src/main/java/com/github/guyapooye/hubble/client/render/: HubbleReentryManager.java
common/src/main/java/com/github/guyapooye/hubble/client/render/rendertype/: HubbleRenderType.java
common/src/main/java/com/github/guyapooye/hubble/client/rendertype/: HubbleRenderType.java
common/src/main/java/com/github/guyapooye/hubble/client/shader/block/: AtmosphereData.java  PlanetData.java  SunData.java  package-info.java
common/src/main/java/com/github/guyapooye/hubble/client/shader/preprocessor/: HubbleDependenciesPreProcessor.java
common/src/main/java/com/github/guyapooye/hubble/client/util/: BoxRenderer.java
common/src/main/java/com/github/guyapooye/hubble/client/world/: SpaceEffects.java
common/src/main/java/com/github/guyapooye/hubble/debug/: DebugReentryBlock.java
common/src/main/java/com/github/guyapooye/hubble/event/: HubbleEventHooks.java
common/src/main/java/com/github/guyapooye/hubble/ext/: CameraExtension.java  EntityExtension.java  VeilShaderBufferLayoutBuilderExtension.java
common/src/main/java/com/github/guyapooye/hubble/impl/body/: PlanetBody.java  SunBody.java
common/src/main/java/com/github/guyapooye/hubble/impl/client/render/: PlanetRenderState.java  SunRenderState.java
common/src/main/java/com/github/guyapooye/hubble/impl/client/renderer/: PlanetRenderState.java  SunRenderState.java
common/src/main/java/com/github/guyapooye/hubble/impl/client/util/: BoxRenderer.java
common/src/main/java/com/github/guyapooye/hubble/impl/object/: PlanetBody.java  PlanetObject.java  SunBody.java  SunObject.java
common/src/main/java/com/github/guyapooye/hubble/mixin/debug/: DebugCameraMatricesMixin.java  DebugVeilShaderBufferCacheMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/debug/client/: VeilSimpleArrayTextureMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/movement/: EntityMixin.java  PlayerMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/registry/: BuiltInRegistriesMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/swim/: EntityMixin.java  LivingEntityMixin.java  PlayerMixin.java  SmoothSwimmingMoveControlMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/swim/client/: CameraMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MouseHandlerMixin.java  PlayerRendererMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/veil/: VeilShaderBufferLayoutBuilderMixin.java  VeilShaderBufferRegistryMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/veil/client/: VeilShaderBindingProcessorMixin.java  VeilShaderBufferLayoutBuilderMixin.java  VeilShaderBufferRegistryMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/world/: DimensionSpecialEffectsMixin.java
common/src/main/java/com/github/guyapooye/hubble/mixin/world/client/: ClientLevelMixin.java  LevelRendererMixin.java
common/src/main/java/com/github/guyapooye/hubble/registry/: HubbleRegistries.java  HubbleRenderType.java  HubbleShaderBufferRegistry.java
common/src/main/resources/: hubble.accesswidener  hubble.mixins.json
common/src/main/resources/assets/hubble/lang/: en_us.json
common/src/main/resources/assets/hubble/pinwheel/framebuffers/: temp_precalc.json
common/src/main/resources/assets/hubble/pinwheel/framebuffers/planet/: planet.json
common/src/main/resources/assets/hubble/pinwheel/post/: bloom.json  planet.json  raymarch_sun.json  sun.json  sun_cast.json  sun_fb.json  sun_march.json
common/src/main/resources/assets/hubble/pinwheel/rendertypes/: planet.json  sun.json
common/src/main/resources/assets/hubble/pinwheel/rendertypes/debug/: reentry.json  reentry1.json
common/src/main/resources/assets/hubble/pinwheel/shaders/program/: raymarch_sun.fsh  raymarch_sun.json  sun_cast.fsh  sun_cast.json  sun_march.fsh  sun_march.json
common/src/main/resources/assets/hubble/pinwheel/shaders/program/core/: bloom.fsh  bloom.json  unblur.fsh  unblur.json
common/src/main/resources/assets/hubble/pinwheel/shaders/program/planets/: rendertype_planet.fsh  rendertype_planet.json  rendertype_planet.vsh
common/src/main/resources/assets/hubble/pinwheel/shaders/program/post/: atmosphere.fsh  atmosphere.json  planet.fsh  planet.json  sun.fsh  sun.json
common/src/main/resources/assets/hubble/pinwheel/shaders/program/rendertype/: rendertype_planet.fsh  rendertype_planet.json  rendertype_planet.vsh  rendertype_sun.fsh  rendertype_sun.json  rendertype_sun.vsh
common/src/main/resources/data/hubble/dimension/: space.json
common/src/main/resources/data/hubble/dimension_type/: space.json
common/src/main/resources/data/hubble/worldgen/biome/: space.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  (+1 more)
neoforge/: build.gradle
neoforge/src/main/java/com/github/guyapooye/hubble/neoforge/: HubbleNeoForge.java  HubbleNeoForgeClient.java
neoforge/src/main/java/com/github/guyapooye/hubble/neoforge/event/: HubbleNeoForgeEventHooks.java
(+26 files in other folders)
