# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.0.1
maven_group=com.github.guyapooye
archives_name=hubble
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.115.4+1.21.1
neoforge_version=21.1.149

veil_version=1.3.2

imgui_version=1.88.0
glsl_processor_version=0.2.3

vs2_version=2.5.0-beta.2+91fd4a9c8a
vs_core_version=1.1.0+2a62e6a823
kotlin_fabric_version=1.13.1+kotlin.2.1.10
kotlin_for_forge_version = 5.8.0
