architectury {
    common rootProject.enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/hubble-common.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modApi("org.valkyrienskies:valkyrienskies-1-21-1-common:$vs2_version")/* { transitive = false }*/

    implementation "io.github.ocelot:glsl-processor:${glsl_processor_version}"
    implementation("foundry.veil:veil-common-${project.minecraft_version}:${project.veil_version}") {
        exclude group: "maven.modrinth"
        exclude group: "me.fallenbreath"
    }
}
